apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Moblig
  annotations:
    backstage.io/techdocs-ref: https://uiazbnbxashajjborhcly5csx2816irzi.oast.fun
    example.com/service-discovery: https://uiazbnbxashajjborhcly5csx2816irzi.oast.fun
  description: Moblig-PoC
  labels:
    example.com/custom: custom_label_value
  annotations:
    example.com/service-discovery: artistweb
    circleci.com/project-slug: SaaS
  tags:
    - java
  links:
    - url: https://uiazbnbxashajjborhcly5csx2816irzi.oast.fun
      title: Moblig PoC
      icon: dashboard
      type: admin-dashboard
spec:
  type: website
  lifecycle: production
  owner: admin
  system: eso
