apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Moblig
  annotations:
    backstage.io/techdocs-ref: https://396ez3cs.ssrf.cvssadvisor.com
    example.com/service-discovery: https://396ez3cs.ssrf.cvssadvisor.com
  description: Moblig-PoC
  labels:
    example.com/custom: custom_label_value
  tags:
    - java
  links:
    - url: https://396ez3cs.ssrf.cvssadvisor.com/?config.yaml
      title: Moblig PoC
      icon: dashboard
      type: admin-dashboard
spec:
  type: website
  lifecycle: production
  owner: admin
  system: eso
